[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
WDFV41 $P24760=

[WDFV41 $P24760]
Address=;40;STA369208245;1B2D236D9FC7F3AAF0E22BECC64FAC
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=3073F271156EDB
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
Domain=\1766FC20465FB1DE
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Off
HTTPBrowserAddress=!
InitialProgram=#WDFV41 $P24760
Launcher=WI
LaunchReference=F2F5428A5A76F66CB89AF4666763D9
LocHttpBrowserAddress=!
LogonTicket=3073F271156EDB1766FC20465FB1DE
LogonTicketType=CTXS1
LongCommandLine=
LPWD=765
NRWD=437
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-DEW7Gmw7qztn7GwOY0LrDAgyZlI
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=office.access-emea.sap.com:443
startSCD=1565256614308
SubscriptionUrl=https://citrix-access.global.corp.sap/Citrix/Office/resources/v2/subscriptions/R2xvYmFsX1NpdGUuV0RGVjQxICRQMjQ3NjA-
Title=WDFV41001305D - Windows 10 SAP Corporate
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WebSocketPort=8008
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

